<?xml version="1.0" encoding="UTF-8"?>

<!--suppress JavaFxDefaultTag, JavaFxDefaultTag, JavaFxDefaultTag, JavaFxDefaultTag, JavaFxDefaultTag, JavaFxDefaultTag -->

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar id="menubar-pane" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Tools">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Search" />
                        <MenuItem mnemonicParsing="false" text="Delete Files" />
                        <MenuItem mnemonicParsing="false" text="Auto Manager" />
                        <MenuItem mnemonicParsing="false" text="Templates" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                  <MenuItem mnemonicParsing="false" text="Check for Updates..." />
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TreeView id="folder-view-pane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </center>
    <left>
        <BorderPane prefHeight="200.0" prefWidth="300.0" styleClass="pane-general-style" BorderPane.alignment="CENTER">
            <center>
                <StackPane id="tool-inspector-pane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <top>
                                <Label alignment="CENTER" prefHeight="23.0" prefWidth="159.0" text="Search" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </top>
                            <StackPane.margin>
                                <Insets top="5.0" />
                            </StackPane.margin>
                            <bottom>
                                <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="10.0" prefHeight="51.0" prefWidth="158.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <Button mnemonicParsing="false" prefHeight="13.0" prefWidth="73.0" text="Remove" />
                                    </children>
                                    <BorderPane.margin>
                                        <Insets />
                                    </BorderPane.margin>
                                </FlowPane>
                            </bottom>
                            <center>
                                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                    <top>
                                        <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <TextField promptText="Include Tag..." />
                                                <Button mnemonicParsing="false" text="Add">
                                                    <HBox.margin>
                                                        <Insets left="15.0" />
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </top>
                                    <center>
                                        <ListView maxWidth="-Infinity" prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER" />
                                    </center>
                                </BorderPane>
                            </center>
                        </BorderPane>
                    </children>
                </StackPane>
            </center>
            <top>
                <BorderPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <center>
                        <FlowPane id="tool-selector-pane" alignment="CENTER" columnHalignment="CENTER" hgap="10.0" prefHeight="125.0" prefWidth="400.0" prefWrapLength="300.0" vgap="10.0" BorderPane.alignment="CENTER">
                            <children>
                                <Label text="Search" underline="true" />
                                <Label layoutX="215.0" layoutY="64.0" text="Delete Files" underline="true" />
                                <Label layoutX="242.0" layoutY="64.0" text="Auto Manager" underline="true" />
                                <Label layoutX="281.0" layoutY="64.0" text="Templates" underline="true" />
                            </children>
                        </FlowPane>
                    </center>
                    <top>
                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="300.0" styleClass="pane-title" text="Tools" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                    </top>
                </BorderPane>
            </top>
        </BorderPane>
    </left>
    <right>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <center>
                <Accordion maxWidth="-Infinity" prefWidth="250.0" BorderPane.alignment="CENTER">
                    <panes>
                        <TitledPane animated="false" text="Tags">
                            <content>
                                <BorderPane prefHeight="200.0" prefWidth="200.0">
                                    <center>
                                        <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                    </center>
                                    <bottom>
                                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Remove" textAlignment="CENTER" BorderPane.alignment="CENTER">
                                            <BorderPane.margin>
                                                <Insets top="10.0" />
                                            </BorderPane.margin>
                                        </Button>
                                    </bottom>
                                    <top>
                                        <HBox prefHeight="25.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <TextField promptText="Add Tag..." />
                                                <Button mnemonicParsing="false" prefWidth="75.0" text="Add" />
                                            </children>
                                        </HBox>
                                    </top>
                                </BorderPane>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Directory Info">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </TitledPane>
                    </panes>
                </Accordion>
            </center>
            <top>
                <Label alignment="CENTER" prefHeight="25.0" prefWidth="205.0" styleClass="pane-title" text="Inspector" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
            </top>
        </BorderPane>
    </right>
</BorderPane>
